updatedata.xaml

<Page x:Class="PPPR17.updatedata"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PPPR17"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="updatedata">
    <Grid HorizontalAlignment="Left" Height="340" Margin="118,48,0,0" VerticalAlignment="Top" Width="548" RenderTransformOrigin="0.5,0.5">
        <Grid.RenderTransform>
            <TransformGroup>
                <ScaleTransform/>
                <SkewTransform/>
                <RotateTransform Angle="0.263"/>
                <TranslateTransform/>
            </TransformGroup>
        </Grid.RenderTransform>
        <Button x:Name="updbtn" Content="Обновить данные" HorizontalAlignment="Left" Margin="446,267,0,0" VerticalAlignment="Top" Width="98" Height="66"/>
        <Label Content="выбрать строку" HorizontalAlignment="Left" Margin="8,13,0,0" VerticalAlignment="Top" Width="154" Height="30"/>
        <TextBox Name="id_upd_stroki"  HorizontalAlignment="Left" Height="27" Margin="159,18,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <Label Content="airplane_name" HorizontalAlignment="Left" Margin="9,61,0,0" VerticalAlignment="Top" Width="140"/>
        <Label Content="date_of_issue&#xD;&#xA;" HorizontalAlignment="Left" Margin="9,105,0,0" VerticalAlignment="Top" Width="152"/>
        <Label Content="capacity" HorizontalAlignment="Left" Margin="11,150,0,0" VerticalAlignment="Top" Width="117"/>
        <Label Content="last_tech_service" HorizontalAlignment="Left" Margin="12,192,0,0" VerticalAlignment="Top" Width="106"/>
        <Label Content="flight_hours" HorizontalAlignment="Left" Margin="18,233,0,0" VerticalAlignment="Top" Width="116"/>
        <TextBox Name="upd_airplane_name" HorizontalAlignment="Left" Margin="173,67,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="upd_date_oi" HorizontalAlignment="Left" Margin="174,112,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="upd_capacity" HorizontalAlignment="Left" Margin="170,156,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="upd_last_ts" HorizontalAlignment="Left" Margin="169,194,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="upd_flight_hours" HorizontalAlignment="Left" Margin="169,234,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
    </Grid>

</Page>
